<!doctype html>
<html>
  <head>

    <title>PoV User</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/addons/p5.dom.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="smartphone.js"></script>


    <style>
      body {
        font: 13px Helvetica, Arial;
        background-color: #fff;
        margin: 0;
        padding: 0;
      }
      #iframe1{
                height:   100%;
                left:     0px;
                position: absolute;
                top:      0px;
                width:    50%;
      }
	  #iframe2{
                height:   100%;
                left:     50%;
                position: absolute;
                top:      0px;
                width:    50%;
      }
      
    </style>

  </head>

  <body>
	<iframe id="iframe1" src='http://PoV.local/PoV_Video_http/min.php' frameborder="0"></iframe>
    <iframe id="iframe2" src='http://PoV.local/PoV_Video_http/min.php' frameborder="0"/>
	<!iframe id="iframe1" src='http://PoV.local/PoV_Video_http/min.php' frameborder="0"/>
 </body>
</html>
